<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.955,C:\developer\forumdevjs\clientpas\clientpas.dproj=C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\developer\forumdevjs\clientpas\UViewLogin.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,C:\developer\forumdevjs\clientpas\UDMServer.dfm=C:\developer\forumdevjs\clientpas\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\developer\forumdevjs\clientpas\UViewLogin.fmx=C:\developer\forumdevjs\clientpas\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\developer\forumdevjs\clientpas\UUtilities.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,C:\developer\forumdevjs\clientpas\UViewSession.pas=C:\developer\forumdevjs\clientpas\UViewLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,C:\developer\forumdevjs\clientpas\UViewSession.fmx=C:\developer\forumdevjs\clientpas\UViewLogin.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\developer\forumdevjs\clientpas\UfrmMain.pas=C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,C:\developer\forumdevjs\clientpas\Unit1.fmx=C:\developer\forumdevjs\clientpas\UViewLoading.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,C:\developer\forumdevjs\clientpas\UDMServer.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\developer\forumdevjs\clientpas\UModels.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,C:\developer\forumdevjs\clientpas\Unit1.fmx=C:\developer\forumdevjs\clientpas\UViewApp.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UViewApp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UExceptionHandler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UCSession.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\developer\forumdevjs\clientpas\UfrmMain.fmx=C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UViewLoading.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UViewMgr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
