<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.955,C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\developer\forumdevjs\clientpas\clientpas.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,C:\developer\forumdevjs\clientpas\UViewLogin.pas=C:\developer\forumdevjs\clientpas\UViewSession.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UViewLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\developer\forumdevjs\clientpas\Unit1.fmx=C:\developer\forumdevjs\clientpas\UViewLogin.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,C:\developer\forumdevjs\clientpas\Unit1.dfm=C:\developer\forumdevjs\clientpas\UDMServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\developer\forumdevjs\clientpas\UfrmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,C:\developer\forumdevjs\clientpas\UViewLogin.fmx=C:\developer\forumdevjs\clientpas\UViewSession.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\developer\forumdevjs\clientpas\UfrmMain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\WillDev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UModels.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UDMServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\developer\forumdevjs\clientpas\Unit1.pas=C:\developer\forumdevjs\clientpas\UUtilities.pas</Transaction>
    <Transaction>2019-01-28 09:18:52.631,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 09:19:03.761,C:\developer\forumdevjs\clientpas\UHelper.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 09:56:56.092,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 09:57:04.319,C:\developer\forumdevjs\clientpas\UExceptionHandler.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 10:19:02.319,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 10:19:20.138,C:\developer\forumdevjs\clientpas\UViewMgr.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 11:05:51.244,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 11:05:59.756,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 11:06:13.510,C:\developer\forumdevjs\clientpas\UViewApp.fmx=C:\developer\forumdevjs\clientpas\Unit1.fmx</Transaction>
    <Transaction>2019-01-28 11:06:13.510,C:\developer\forumdevjs\clientpas\UViewApp.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 12:30:15.242,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 12:30:22.988,C:\developer\forumdevjs\clientpas\UCSession.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 13:09:32.481,=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 13:09:39.665,C:\developer\forumdevjs\clientpas\UViewLoading.pas=C:\developer\forumdevjs\clientpas\Unit1.pas</Transaction>
    <Transaction>2019-01-28 13:09:39.666,C:\developer\forumdevjs\clientpas\UViewLoading.fmx=C:\developer\forumdevjs\clientpas\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
