<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/12 17:47:11.000.227,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/12 17:53:05.438,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/12 17:57:28.307,C:\developer\forumdevjs\forumjs\clientpas\UfrmMain.fmx=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/01/12 17:57:28.307,C:\developer\forumdevjs\forumjs\clientpas\UfrmMain.pas=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/12 17:57:45.583,C:\developer\forumdevjs\forumjs\clientpas\forumclient.dproj=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
