object frmMain: TfrmMain
  Left = 300
  Top = 80
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Left = 300
  Top = 80
  DesignerMasterStyle = 0
  object lyMainLayout: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbMain: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        640s
        480s
        640s
        480s)
      object tbiLogin: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbiLogin'
        object lyLeft: TLayout
          Align = Left
          Size.Width = 319.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object lyRight: TLayout
          Align = Right
          Position.X = 321.000000000000000000
          Size.Width = 319.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lyContentLog: TLayout
            Align = Center
            Size.Width = 270.000000000000000000
            Size.Height = 386.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object btnStartSession: TButton
              Position.X = 48.000000000000000000
              Position.Y = 216.000000000000000000
              Size.Width = 185.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = ':login_btnstartsession:'
            end
            object txtUsername: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 2
              Position.X = 48.000000000000000000
              Position.Y = 136.000000000000000000
              Size.Width = 185.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = ':login_txtusername:'
            end
            object txtPassword: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 1
              Position.X = 48.000000000000000000
              Position.Y = 176.000000000000000000
              Size.Width = 185.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = ':login_txtpassword:'
            end
            object lblSignUp: TLabel
              Cursor = crHandPoint
              StyledSettings = [Family, Size]
              Position.X = 48.000000000000000000
              Position.Y = 264.000000000000000000
              Size.Width = 185.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {04040000000000000004000000}
              TextSettings.FontColor = claCornflowerblue
              TextSettings.HorzAlign = Center
              Text = ':login_btnsignin:'
              TabOrder = 3
            end
          end
        end
      end
      object tbiApplication: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tbiApplication'
      end
    end
  end
  object LangGlobal: TLang
    Left = 24
    Top = 16
  end
end
