object frmApp: TfrmApp
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lyViewApp: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbMainApp: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        640s
        480s
        640s
        480s)
      object tbiPortal: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lyViewArticle: TLayout
          Align = Right
          Position.X = 180.000000000000000000
          Size.Width = 460.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object rctBoard: TRectangle
          Align = Left
          Size.Width = 180.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object crlProfilePhoto: TCircle
            Align = Top
            Fill.Bitmap.WrapMode = TileStretch
            Fill.Kind = Bitmap
            Margins.Left = 26.000000000000000000
            Margins.Top = 50.000000000000000000
            Margins.Right = 26.000000000000000000
            Position.X = 26.000000000000000000
            Position.Y = 50.000000000000000000
            Size.Width = 128.000000000000000000
            Size.Height = 128.000000000000000000
            Size.PlatformDefault = False
          end
          object btnlogout: TButton
            Align = Bottom
            Margins.Left = 60.000000000000000000
            Margins.Right = 60.000000000000000000
            Margins.Bottom = 20.000000000000000000
            Position.X = 60.000000000000000000
            Position.Y = 438.000000000000000000
            Size.Width = 60.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'backtoolbutton'
            TabOrder = 1
            Text = 'Logout'
            OnClick = btnlogoutClick
          end
          object lblnickname: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Margins.Top = 20.000000000000000000
            Position.Y = 198.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Label1'
            TabOrder = 2
          end
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
      end
    end
  end
end
