object frmArticleboard: TfrmArticleboard
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 440
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lyViewAB: TLayout
    Align = Client
    Size.Width = 440.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object vsbBoard: TVertScrollBox
      Align = Client
      Size.Width = 440.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 440.000000000000000000
      Viewport.Height = 480.000000000000000000
    end
  end
end
