object frmUtilities: TfrmUtilities
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tbUtils: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Dots
    Sizes = (
      640s
      480s)
    object tbiLoading: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      object lyViewLoading: TLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object rctBackground: TRectangle
          Align = Client
          Fill.Color = x96000000
          Size.Width = 640.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object AniIndicator1: TAniIndicator
            Align = Center
            Enabled = True
            Size.Width = 80.000000000000000000
            Size.Height = 80.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
  end
end
