<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/13 18:02:09.000.529,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:02:10.000.343,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.cpp=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.fmx=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.h=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/01/13 18:03:24.000.927,C:\developer\forumdevjs\forumjs\clientcpp\ForumDevClient.h=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/13 18:03:39.000.416,C:\developer\forumdevjs\forumjs\clientcpp\forumclient.cbproj=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/01/13 18:18:48.000.160,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.dfm=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.dfm</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:39:53.000.925,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:40:15.000.331,C:\developer\forumdevjs\forumjs\clientcpp\USLSession.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:40:15.000.331,C:\developer\forumdevjs\forumjs\clientcpp\USLSession.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:46:14.000.132,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:46:41.000.927,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:46:41.000.927,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:49:04.000.835,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.cpp=</Transaction>
    <Transaction>2019/01/17 21:49:28.000.594,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:49:36.000.170,C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:49:36.000.170,C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:52:33.000.418,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:52:39.000.599,C:\developer\forumdevjs\forumjs\clientcpp\UModels.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:52:39.000.599,C:\developer\forumdevjs\forumjs\clientcpp\UModels.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 22:11:44.000.540,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:19:21.000.021,C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 22:19:21.000.021,C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:21:06.000.948,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:21:37.000.348,C:\developer\forumdevjs\forumjs\clientcpp\DS_std.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 22:21:37.000.348,C:\developer\forumdevjs\forumjs\clientcpp\DS_std.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/18 02:24:20.000.423,C:\developer\forumdevjs\forumjs\clientcpp\DS_std.cpp=</Transaction>
    <Transaction>2019/01/18 02:45:37.000.752,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/18 02:45:49.000.854,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\ExceptionHandler.cpp</Transaction>
    <Transaction>2019/01/18 02:45:49.000.854,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\ExceptionHandler.h</Transaction>
    <Transaction>2019/01/21 14:53:58.000.202,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/21 14:54:45.000.330,C:\developer\forumdevjs\forumjs\clientcpp\UfrmLogin.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/21 14:54:45.000.330,C:\developer\forumdevjs\forumjs\clientcpp\UfrmLogin.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/21 14:54:45.000.330,C:\developer\forumdevjs\forumjs\clientcpp\UfrmLogin.fmx=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.fmx</Transaction>
    <Transaction>2019/01/21 23:46:04.000.671,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/21 23:46:16.000.106,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UfrmBase.h</Transaction>
    <Transaction>2019/01/21 23:46:16.000.106,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UfrmBase.cpp</Transaction>
    <Transaction>2019/01/21 23:46:16.000.106,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.fmx=C:\developer\forumdevjs\forumjs\clientcpp\UfrmBase.fmx</Transaction>
    <Transaction>2019/01/21 23:54:48.000.547,C:\developer\forumdevjs\forumjs\clientcpp\UfrmBase.cpp=</Transaction>
    <Transaction>2019/01/21 23:58:50.000.295,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/21 23:59:07.000.634,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UViewsBase.cpp</Transaction>
    <Transaction>2019/01/21 23:59:07.000.634,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UViewsBase.h</Transaction>
    <Transaction>2019/01/22 01:24:35.000.420,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/22 01:25:29.000.474,C:\developer\forumdevjs\forumjs\clientcpp\UfrmApp.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/22 01:25:29.000.474,C:\developer\forumdevjs\forumjs\clientcpp\UfrmApp.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/22 01:25:29.000.474,C:\developer\forumdevjs\forumjs\clientcpp\UfrmApp.fmx=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.fmx</Transaction>
    <Transaction>2019/01/23 00:27:50.000.299,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/23 00:28:08.000.793,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.fmx=C:\developer\forumdevjs\forumjs\clientcpp\UfrmArticleboard.fmx</Transaction>
    <Transaction>2019/01/23 00:28:08.000.793,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UfrmArticleboard.h</Transaction>
    <Transaction>2019/01/23 00:28:08.000.793,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UfrmArticleboard.cpp</Transaction>
    <Transaction>2019/01/23 01:04:23.000.701,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.591,C:\developer\forumdevjs\forumjs\clientcpp\UViewsBase.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.262,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.196,C:\developer\forumdevjs\forumjs\clientcpp\UfrmLogin.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.130,C:\developer\forumdevjs\forumjs\clientcpp\UfrmArticleboard.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.395,C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.063,C:\developer\forumdevjs\forumjs\clientcpp\UfrmApp.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.528,C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.462,C:\developer\forumdevjs\forumjs\clientcpp\USLSession.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:24.000.329,C:\developer\forumdevjs\forumjs\clientcpp\UModels.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:30.000.852,C:\developer\forumdevjs\forumjs\clientcpp\ExceptionHandler.cpp=</Transaction>
    <Transaction>2019/01/23 01:04:54.000.952,=C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.cpp</Transaction>
    <Transaction>2019/01/23 01:07:32.000.959,=C:\developer\forumdevjs\forumjs\clientcpp\Controllers\ExceptionHandler.cpp</Transaction>
    <Transaction>2019/01/23 01:07:35.000.589,=C:\developer\forumdevjs\forumjs\clientcpp\Controllers\UViewsBase.cpp</Transaction>
    <Transaction>2019/01/23 01:07:35.000.331,=C:\developer\forumdevjs\forumjs\clientcpp\Controllers\UDataModule.cpp</Transaction>
    <Transaction>2019/01/23 01:07:35.000.389,=C:\developer\forumdevjs\forumjs\clientcpp\Controllers\UQueueRutine.cpp</Transaction>
    <Transaction>2019/01/23 01:07:35.000.552,=C:\developer\forumdevjs\forumjs\clientcpp\Controllers\UUtilities.cpp</Transaction>
    <Transaction>2019/01/23 01:07:35.000.455,=C:\developer\forumdevjs\forumjs\clientcpp\Controllers\USLSession.cpp</Transaction>
    <Transaction>2019/01/23 01:07:45.000.609,=C:\developer\forumdevjs\forumjs\clientcpp\Models\UModels.cpp</Transaction>
    <Transaction>2019/01/23 01:07:56.000.401,=C:\developer\forumdevjs\forumjs\clientcpp\Views\UfrmArticleboard.cpp</Transaction>
    <Transaction>2019/01/23 01:07:56.000.245,=C:\developer\forumdevjs\forumjs\clientcpp\Views\UfrmApp.cpp</Transaction>
    <Transaction>2019/01/23 01:07:56.000.847,=C:\developer\forumdevjs\forumjs\clientcpp\Views\UfrmLogin.cpp</Transaction>
    <Transaction>2019/01/23 01:11:57.000.765,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/23 01:12:12.000.850,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UUser.cpp</Transaction>
    <Transaction>2019/01/23 01:12:12.000.850,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UUser.h</Transaction>
    <Transaction>2019/01/23 01:13:04.000.243,=C:\developer\forumdevjs\forumjs\clientcpp\Models\UUser.cpp</Transaction>
    <Transaction>2019/01/23 01:13:51.000.706,C:\developer\forumdevjs\forumjs\clientcpp\Models\UModels.cpp=</Transaction>
    <Transaction>2019/01/23 01:18:43.000.627,=C:\developer\forumdevjs\forumjs\clientcpp\Services\UDataModule.cpp</Transaction>
    <Transaction>2019/01/23 08:35:34.000.522,C:\developer\forumdevjs\forumjs\clientcpp\Services\UDMServer.h=C:\developer\forumdevjs\forumjs\clientcpp\Services\UDataModule.h</Transaction>
    <Transaction>2019/01/23 08:35:34.000.522,C:\developer\forumdevjs\forumjs\clientcpp\Services\UDMServer.dfm=C:\developer\forumdevjs\forumjs\clientcpp\Services\UDataModule.dfm</Transaction>
    <Transaction>2019/01/23 08:35:34.000.522,C:\developer\forumdevjs\forumjs\clientcpp\Services\UDMServer.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Services\UDataModule.cpp</Transaction>
    <Transaction>2019/01/23 08:41:46.000.288,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/23 08:41:57.000.801,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UArticle.h</Transaction>
    <Transaction>2019/01/23 08:41:57.000.801,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UArticle.cpp</Transaction>
    <Transaction>2019/01/23 08:42:08.000.868,C:\developer\forumdevjs\forumjs\clientcpp\UArticle.cpp=</Transaction>
    <Transaction>2019/01/23 08:42:39.000.565,=C:\developer\forumdevjs\forumjs\clientcpp\Models\UArticle.cpp</Transaction>
    <Transaction>2019/01/23 08:45:36.000.592,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/23 08:45:45.000.141,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UEntityBase.cpp</Transaction>
    <Transaction>2019/01/23 08:45:45.000.141,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UEntityBase.h</Transaction>
    <Transaction>2019/01/23 08:45:54.000.420,C:\developer\forumdevjs\forumjs\clientcpp\UEntityBase.cpp=</Transaction>
    <Transaction>2019/01/23 08:46:17.000.417,=C:\developer\forumdevjs\forumjs\clientcpp\Models\UEntityBase.cpp</Transaction>
    <Transaction>2019/01/23 17:00:29.179,C:\developer\forumdevjs\forumjs\clientcpp\Controllers\UQueueRutine.cpp=</Transaction>
  </Transactions>
</BorlandProject>
