<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/13 18:02:09.000.529,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:02:10.000.343,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.h</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.fmx</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.cpp</Transaction>
    <Transaction>2019/01/13 18:03:24.000.927,C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\developer\forumdevjs\forumjs\clientcpp\ForumDevClient.h</Transaction>
    <Transaction>2019/01/13 18:03:39.000.416,C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\developer\forumdevjs\forumjs\clientcpp\forumclient.cbproj</Transaction>
    <Transaction>2019/01/13 18:18:48.000.160,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.cpp</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.h</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.dfm=C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.dfm</Transaction>
    <Transaction>2019/01/17 21:39:53.000.925,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:40:15.000.331,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\USLSession.h</Transaction>
    <Transaction>2019/01/17 21:40:15.000.331,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\USLSession.cpp</Transaction>
    <Transaction>2019/01/17 21:46:14.000.132,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:46:41.000.927,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\ULogError.cpp</Transaction>
    <Transaction>2019/01/17 21:46:41.000.927,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\ULogError.h</Transaction>
    <Transaction>2019/01/17 21:49:04.000.835,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.cpp=</Transaction>
    <Transaction>2019/01/17 21:49:28.000.594,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:49:36.000.170,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.h</Transaction>
    <Transaction>2019/01/17 21:49:36.000.170,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.cpp</Transaction>
    <Transaction>2019/01/17 21:52:33.000.418,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:52:39.000.599,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UModels.cpp</Transaction>
    <Transaction>2019/01/17 21:52:39.000.599,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UModels.h</Transaction>
    <Transaction>2019/01/17 22:11:44.000.540,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:19:21.000.021,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.cpp</Transaction>
    <Transaction>2019/01/17 22:19:21.000.021,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.h</Transaction>
    <Transaction>2019/01/17 22:21:06.000.948,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:21:37.000.348,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h=C:\developer\forumdevjs\forumjs\clientcpp\DS_std.h</Transaction>
    <Transaction>2019/01/17 22:21:37.000.348,C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp=C:\developer\forumdevjs\forumjs\clientcpp\DS_std.cpp</Transaction>
    <Transaction>2019/01/18 02:24:20.000.423,C:\developer\forumdevjs\forumjs\clientcpp\DS_std.cpp=</Transaction>
    <Transaction>2019/01/18 02:45:37.000.752,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/18 02:45:49.000.854,C:\developer\forumdevjs\forumjs\clientcpp\ExceptionHandler.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/18 02:45:49.000.854,C:\developer\forumdevjs\forumjs\clientcpp\ExceptionHandler.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
