<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/13 18:02:09.000.529,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:02:10.000.343,=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.cpp=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.h=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019/01/13 18:03:12.000.929,C:\developer\forumdevjs\forumjs\clientcpp\UfrmMain.fmx=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/01/13 18:03:24.000.927,C:\developer\forumdevjs\forumjs\clientcpp\ForumDevClient.h=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/01/13 18:03:39.000.416,C:\developer\forumdevjs\forumjs\clientcpp\forumclient.cbproj=C:\Users\Dev0\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019/01/13 18:18:48.000.160,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/13 18:19:04.000.328,C:\developer\forumdevjs\forumjs\clientcpp\UDataModule.dfm=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.dfm</Transaction>
    <Transaction>2019/01/17 21:39:53.925,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:40:15.331,C:\developer\forumdevjs\forumjs\clientcpp\USLSession.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:40:15.331,C:\developer\forumdevjs\forumjs\clientcpp\USLSession.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:46:14.132,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:46:41.927,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:46:41.927,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:49:04.835,C:\developer\forumdevjs\forumjs\clientcpp\ULogError.cpp=</Transaction>
    <Transaction>2019/01/17 21:49:28.594,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:49:36.170,C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 21:49:36.170,C:\developer\forumdevjs\forumjs\clientcpp\UUtilities.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:52:33.418,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:52:39.599,C:\developer\forumdevjs\forumjs\clientcpp\UModels.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 21:52:39.599,C:\developer\forumdevjs\forumjs\clientcpp\UModels.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 22:11:44.540,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:19:21.021,C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:19:21.021,C:\developer\forumdevjs\forumjs\clientcpp\UQueueRutine.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 22:21:06.948,=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
    <Transaction>2019/01/17 22:21:37.348,C:\developer\forumdevjs\forumjs\clientcpp\DS_std.h=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.h</Transaction>
    <Transaction>2019/01/17 22:21:37.348,C:\developer\forumdevjs\forumjs\clientcpp\DS_std.cpp=C:\developer\forumdevjs\forumjs\clientcpp\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
