object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object lyMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object tbMain: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        640s
        480s
        640s
        480s)
      object tbiLogin: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        object lyLeft: TLayout
          Align = Left
          Size.Width = 319.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object lyRight: TLayout
          Align = Right
          Position.X = 321.000000000000000000
          Size.Width = 319.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lyPanelLogin: TLayout
            Align = Center
            Size.Width = 250.000000000000000000
            Size.Height = 200.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object txtusername: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 1
              Position.Y = 60.000000000000000000
              Margins.Top = 60.000000000000000000
              Size.Width = 250.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = ':long_txtusername:'
            end
            object txtpassword: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Bottom
              TabOrder = 0
              Position.Y = 110.000000000000000000
              Margins.Bottom = 30.000000000000000000
              Size.Width = 250.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = ':login_txtpassword:'
            end
            object btnstartsession: TButton
              Align = Bottom
              Position.Y = 170.000000000000000000
              Size.Width = 250.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = ':login_btnstartsession:'
            end
          end
        end
      end
      object tbiApplication: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
      end
    end
  end
end
