object frmMain: TfrmMain
  Left = 300
  Top = 80
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 300
  Top = 80
  DesignerMasterStyle = 0
  object lyMain: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object tbMain: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        640s
        480s
        640s
        480s)
      object tbiLogin: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lyLeft: TLayout
          Align = Left
          Size.Width = 319.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object lyRight: TLayout
          Align = Right
          Position.X = 321.000000000000000000
          Size.Width = 319.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
      object tbiApplication: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lyApplication: TLayout
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
    end
    object lyMainPrompt: TLayout
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 1
      object rtcBackground: TRectangle
        Align = Contents
        Fill.Color = x50000000
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object rctBack_end: TRectangle
          Align = Center
          Size.Width = 400.000000000000000000
          Size.Height = 200.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object lblmessage_prompt: TLabel
            Align = Bottom
            Margins.Left = 20.000000000000000000
            Margins.Right = 20.000000000000000000
            Margins.Bottom = 30.000000000000000000
            Position.X = 20.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 103.000000000000000000
            Size.PlatformDefault = False
            TextSettings.VertAlign = Leading
            Text = 'prompt_message'
            TabOrder = 0
          end
          object btnok_prompt: TButton
            Align = Bottom
            Margins.Left = 100.000000000000000000
            Margins.Right = 100.000000000000000000
            Margins.Bottom = 20.000000000000000000
            Position.X = 100.000000000000000000
            Position.Y = 158.000000000000000000
            Size.Width = 200.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = ':prompt_btnok_prompt:'
            OnClick = btnok_promptClick
          end
        end
      end
    end
  end
end
